# seupcupgrade_API_Testes

./: README.md  pom.xml
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/: SeuPcUpgradeApplication.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Controller/: ProdutoController.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Dto/: PriceofSellDto.java  ProdutoDto.java  QuantityDto.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Entity/: Produto.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Exception/: PriceofSellIsLessThanThePermitedByMinimalProfitNecessary.java  ProdutoAlreadyExistException.java  ProdutoNotFoundException.java  SoldQuantityHigherthanEstoquedException.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Mapper/: ProdutoMapper.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Repository/: ProdutoRepository.java
src/main/java/br/com/seupcupgrade/SeuPCUpgrade/Service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/: SeuPcUpgradeApplicationTests.java
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/Builder/: ProdutoDtoBuilder.java
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/Controller/: ProdutoControllerTest.java
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/Mapper/: MapperTest.java
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/Service/: ProdutoServiceTest.java
src/test/java/br/com/seupcupgrade/SeuPCUpgrade/Utils/: JsonConvertionUtils.java
