spring.datasource.url=jdbc:mysql://localhost/testedb
spring.datasource.username=localuser
spring.datasource.password=localpass
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always



#https://docs.spring.io/spring-boot/docs/2.4.4/reference/html/appendix-application-properties.html#server.error.include-message